{
	"FileVersion": 3,
	"EngineAssociation": "{A338DD90-496A-CB76-F38A-18B67EAA2B09}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealCup",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}